\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Question 1: Part 1 (a)}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Col(\textbf  {A})}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Nul(\textbf  {A})}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Row(\textbf  {A})}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Question 1: Part 1 (b)}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Question 1: Part 1 (c)}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Question 1: Part 1 (d)}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Question 1: Part 2 (a)}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Col(\textbf  {A})}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Row(\textbf  {A})}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Nul(\textbf  {A})}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Question 1: Part 2 (b)}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Question 1: Part 2 (c)}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Question 1: Part 2 (d)}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Part (a)}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Part (b)}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Part (c)}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Part (d)}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Part (e)}{}}
