\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}(a) Linear Independence:}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}(b) Find $ \mathbf  {x} $}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}(c) Find $ \left [ \mathbf  {y} \right ]_{B} $}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Blue is the unit square, red is the unit square transformed by $ \mathbf  {R} $\relax }}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}(a) Domain and Codomain of $ \mathcal  {T} $}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}(b) Range of $ \mathcal  {T} $}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}(c) Images of Vectors}{}}
