\contentsline {section}{\numberline {1}Question 1}{2}
\contentsline {subsection}{\numberline {1.1}Part (a)}{2}
\contentsline {subsection}{\numberline {1.2}Part (b)}{2}
\contentsline {section}{\numberline {2}Question 2}{3}
\contentsline {subsection}{\numberline {2.1}Part (a)}{3}
\contentsline {subsection}{\numberline {2.2}Part (b)}{3}
\contentsline {section}{\numberline {3}Question 3}{5}
\contentsline {subsection}{\numberline {3.1}Part (a)}{5}
\contentsline {subsection}{\numberline {3.2}Part (b)}{5}
\contentsline {section}{\numberline {4}Question 4}{6}
\contentsline {subsection}{\numberline {4.1}Part (a)}{6}
\contentsline {subsection}{\numberline {4.2}Part (b)}{6}
\contentsline {subsection}{\numberline {4.3}Part (c)}{7}
