\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1}Simplifying Assumptions}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reference image that will be used for transformations.\relax }}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.2}Mental Model}{}}
\newlabel{svg}{{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of how an image may be laid out in a matrix style fashion. Circles here would represent values ranging from 0 (black) to 255 (white).\relax }}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{grid}{{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A closer look at how the coordinate system works for the pixels of an image.\relax }}{}}
\newlabel{pixels}{{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Dilation/Magnification}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Reflection}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Shrinking/Compression}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Stretching}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Shearing/Warping}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Translation}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Impact}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The \textit  {Inkscape} matrix transformation tool.\relax }}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}References}{}}
