\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Question 5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Part (a)}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Part (b)}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{}}
\@writefile{lol}{\contentsline {lstlisting}{threeMethods.c}{}}
