\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Part (a)}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Part (b)}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Part (c) and (d)}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A dilation of the unit square by a factor of 3, using $ \mathbf  {T}^{2}. $\relax }}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Part (a)}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Part (b)}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Part (c)}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Part (d)}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Part (e)}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Part (a)}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Part (b)}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Part (c)}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Part (a)}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Part (b)}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Part (c)}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Part (d)}{}}
